*{
    margin:0;
    padding: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 1px;
}

:root{
    --menu-active-color: #1757EE;
    --menu-active-text-color: #fff;
}

header{
    display: flex;
    height: 80px;
    border-bottom: #e5e5e5 solid 1px;
    align-items: center;
    justify-content:space-between;
    padding-right: 120px;
    padding-left: 120px;
}

header ul {
    display: flex;
    list-style-type: none;
    height: 80px;
    align-items: center;
}

header ul img{
    width: 250px;
    margin-right: 30px;
}

header ul li:hover{
    background-color:var(--menu-active-color);
    color:var(--menu-active-text-color);
}

header ul li{
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
    font-size: 15px;
    font-weight:500;
    text-decoration: none;  
    color: black;
    
    align-items: center;
    /* justify-content:space-between; */
}
.main-img{
    height: 380px;
    width: 760px;
}
.containt{
    width: 760px;
}

.containt h2{
    margin-top: 25px;
    font-size: 36px;
}

.containt p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 300;
}
.main{
    display: flex;
    /* justify-content: center; */
    margin-left: 95px;
    margin-right: 95px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.week{
    padding: 20px;
    height: 500px;
    width: 300px;
    border: black 1px solid;
    margin-left: 30px;  
}
.week h2{
    display: flex;
    justify-content:center;

}
.week ul{
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style-type: none;
}
.week-news div{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
}

.week-news >h3{
    margin-bottom: 5px;
    margin-top: 5px;
}
.articles{
    display: flex;
    justify-content:space-between;
    margin-top: 70px;
    margin-bottom: 70px;
}
.required {
    margin-left: 95px;
    margin-right: 95px;
    padding-right: 25px;
    padding-left: 25px;
}

.required >h1{
    font-size: 30px;
    width: 320px;
    margin-bottom: 40px;
    border-bottom:5px var(--menu-active-color) solid;
}
.card-img{
    width: 270px;
    top: 0;
    left: 0;
    height: 270px;
    position: absolute;
    z-index: -1;
}
.card{
    width: 270px;
    height: 270px;
    position: relative;

}
.card-header p{
    color: white;
    font-weight: 200;
    font-size: 20px;
    
}

.card-header h3{
    color: white;
}

.card-header{
    position: absolute;
    bottom: 20px;
    margin-left: 20px;
    padding-left:10px ;
    border-left: 4px solid  var(--menu-active-color);
}

.card-body {
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    padding-top: 20px;
}

article{
    border: solid 1px #ebebeb;
}
.timer{
    display: flex;
    justify-content: space-between;
}
.card-title{
    font-size: 24px;
}

.card-body >p{
    font-size: 24px;
}